//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_AllViewAssetATM_Result
    {
        public string AssetName { get; set; }
        public Nullable<int> AssetTypeID { get; set; }
        public string AssetTypeName { get; set; }
        public Nullable<int> AssetStatusID { get; set; }
        public string AssetStatusName { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string RegionName { get; set; }
        public string Area { get; set; }
        public string Kota { get; set; }
        public string Kecamatan { get; set; }
        public string Address { get; set; }
        public string Lat { get; set; }
        public string Long { get; set; }
        public Nullable<int> DocumentFotoID { get; set; }
        public string DocumentName { get; set; }
        public string Path { get; set; }
    }
}
