//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_LaporanKPIGroup_Result
    {
        public int KPIGroupDocID { get; set; }
        public int TeamID { get; set; }
        public string TeamName { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public int DocumentID { get; set; }
        public string DocumentName { get; set; }
        public string Path { get; set; }
        public Nullable<int> FolderID { get; set; }
        public string FolderName { get; set; }
    }
}
