//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_LaporanRincianPerjanjian_Result
    {
        public int AgreementID { get; set; }
        public string DocumentNo { get; set; }
        public string MemoLO { get; set; }
        public System.DateTime AgreementDate { get; set; }
        public System.DateTime InputDate { get; set; }
        public string AgreementName { get; set; }
        public int EmployeePIC { get; set; }
        public string EmployeePIC_Name { get; set; }
        public int Vendor_VendorID { get; set; }
        public string VendorName { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string SLA { get; set; }
    }
}
