//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_LaporanCapex_Result
    {
        public int CapexDocID { get; set; }
        public Nullable<int> DocFileName { get; set; }
        public Nullable<int> DocPicName { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public int DocumentID { get; set; }
        public string DocumentName { get; set; }
        public string Path { get; set; }
        public Nullable<int> FolderID { get; set; }
        public string FolderName { get; set; }
        public int DocumentPicID { get; set; }
        public string DocumentPicName { get; set; }
        public string PathPic { get; set; }
        public Nullable<int> FolderPicID { get; set; }
        public string FolderPicName { get; set; }
    }
}
