//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_NotifBlumUploadKPI_Result
    {
        public Nullable<int> Bulan { get; set; }
        public Nullable<int> Tahun { get; set; }
        public int TeamID { get; set; }
        public string TeamName { get; set; }
    }
}
