//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewProcurementDetail_Result
    {
        public int ProcurementDetailID { get; set; }
        public string TaskNameDetail { get; set; }
        public decimal Price { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> TotalBeforeTax { get; set; }
        public Nullable<decimal> TotalAfterTax { get; set; }
    }
}
