//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewAddendum_Result
    {
        public int AddendumID { get; set; }
        public string AddendumNo { get; set; }
        public string AddendumInfo { get; set; }
        public int AgreementID { get; set; }
        public string DocumentNo { get; set; }
        public int Procurement_ProcurementID { get; set; }
        public string ProcurementName { get; set; }
        public System.DateTime AgreementDate { get; set; }
        public System.DateTime InputDate { get; set; }
        public int JobType_JobTypeID { get; set; }
        public string JobTypeName { get; set; }
        public string AgreementName { get; set; }
        public string ObjectName { get; set; }
        public int Department_DepartmentID { get; set; }
        public int EmployeePIC { get; set; }
        public string EmployeePIC_Name { get; set; }
        public int Vendor_VendorID { get; set; }
        public string VendorName { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public decimal AgreementValue { get; set; }
        public string SLA { get; set; }
        public string AditionalInformation { get; set; }
        public Nullable<int> Workflow_WorkflowID { get; set; }
        public string StepName { get; set; }
        public string RolePending { get; set; }
        public string WFStatusName { get; set; }
    }
}
