//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewTemplate_Result
    {
        public int TemplateID { get; set; }
        public string TemplateName { get; set; }
        public string Description { get; set; }
        public Nullable<int> Document_DocumentID { get; set; }
        public string DocumentName { get; set; }
        public string Path { get; set; }
        public Nullable<int> Folder_FolderID { get; set; }
        public string CreateDate { get; set; }
        public string CreateBy { get; set; }
        public string UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
