//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewHomePhoto_Result
    {
        public int HomePhotoID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Document_DocumentID { get; set; }
        public string DocumentName { get; set; }
        public string Path { get; set; }
        public Nullable<int> Folder_FolderID { get; set; }
        public string FolderName { get; set; }
        public string CreatedDate { get; set; }
        public string UpdatedDate { get; set; }
    }
}
