//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewVendorTerminbyVendorDetailID_Result
    {
        public int VendorTerminID { get; set; }
        public decimal ProgressofWork { get; set; }
        public decimal ProgressofPayment { get; set; }
        public string isPaid { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> ProgressofWorkDoc { get; set; }
        public Nullable<int> ProgressofPaymentDoc { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
