//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewProcurementVendor_Result
    {
        public int VendorDetailID { get; set; }
        public int VendorID { get; set; }
        public string VendorName { get; set; }
        public string Industry { get; set; }
        public string Address { get; set; }
        public string PIC { get; set; }
        public string Phone { get; set; }
        public string AssetID { get; set; }
        public Nullable<decimal> budget { get; set; }
        public Nullable<decimal> StartingPrice { get; set; }
        public Nullable<decimal> Negotiation { get; set; }
        public Nullable<decimal> Final { get; set; }
        public string WinnerStatus { get; set; }
        public int Procurement_ProcurementID { get; set; }
    }
}
