//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewMenuMapbyRoleId_Result
    {
        public int MenuMapID { get; set; }
        public Nullable<int> Menu_MenuID { get; set; }
        public string MenuName { get; set; }
        public string Role_RoleID { get; set; }
        public string Name { get; set; }
        public string ViewAccess { get; set; }
        public string CreateAccess { get; set; }
        public string UpdateAccess { get; set; }
        public string DeleteAccess { get; set; }
        public string DuplicateAccess { get; set; }
        public string ApproveAccess { get; set; }
        public string DownloadAccess { get; set; }
        public string UploadAccess { get; set; }
    }
}
