//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewHistorybyAgreementID_Result
    {
        public string WorkflowType { get; set; }
        public int TableID { get; set; }
        public string Name { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string StepName { get; set; }
        public string WorkflowStatus { get; set; }
        public string RejectReason { get; set; }
        public int WorkflowID { get; set; }
    }
}
