//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewAspNetUserRolesbyRoleId_Result
    {
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public Nullable<int> Team_TeamID { get; set; }
        public string TeamName { get; set; }
        public string DepartmentName { get; set; }
        public string Status { get; set; }
        public string RoleId { get; set; }
        public string Name { get; set; }
    }
}
