//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewAgreementDoc_Result
    {
        public int AgreementDocID { get; set; }
        public string DocName { get; set; }
        public string DescriptionFile { get; set; }
        public System.DateTime UplodedDate { get; set; }
        public string UplodedBy { get; set; }
        public int DocumentID { get; set; }
        public string Path { get; set; }
        public int FolderID { get; set; }
        public string FolderName { get; set; }
    }
}
