//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewHistoryVendor_Result
    {
        public int VendorID { get; set; }
        public string VendorName { get; set; }
        public int ProcurementID { get; set; }
        public string Nomor { get; set; }
        public string Jenis { get; set; }
        public string TanggalMulai { get; set; }
        public string TanggalAkhir { get; set; }
        public decimal Nilai { get; set; }
        public string Status { get; set; }
    }
}
