//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewVendorDetailbyProcurementID_Result
    {
        public int VendorDetailID { get; set; }
        public string AssetID { get; set; }
        public Nullable<decimal> StartingPrice { get; set; }
        public Nullable<decimal> Negotiation { get; set; }
        public Nullable<decimal> Final { get; set; }
        public string WinnerStatus { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public int VendorID { get; set; }
    }
}
