//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewProcurementList_Result
    {
        public int ProcurementID { get; set; }
        public string DocumentNo { get; set; }
        public string ProcurementName { get; set; }
        public string DateStart { get; set; }
        public string DateEnd { get; set; }
        public int EmployeePIC { get; set; }
        public string EmployeePIC_Name { get; set; }
        public string status { get; set; }
    }
}
