//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MandiriCRE.Models
{
    using System;
    
    public partial class sp_ViewListSPKSPP_Result
    {
        public int AgreementID { get; set; }
        public string DocumentNo { get; set; }
        public string AddendumNo { get; set; }
        public string AgreementName { get; set; }
        public int Department_DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public int Vendor_VendorID { get; set; }
        public string VendorName { get; set; }
        public string PrintStatus { get; set; }
        public string PrintStatus1 { get; set; }
        public string DocName { get; set; }
        public string Description { get; set; }
        public string Path { get; set; }
        public string WorkflowStatus { get; set; }
    }
}
